<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="r1a-Xn-HLJ">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Light.ttf">
            <string>Muli-Light</string>
            <string>Muli-Light</string>
        </mutableArray>
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Profile-->
        <scene sceneID="1BG-Ii-0cn">
            <objects>
                <viewController storyboardIdentifier="Profile" title="Profile" automaticallyAdjustsScrollViewInsets="NO" id="Oh9-Z2-9vk" customClass="ProfileViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5SI-Ge-TM8"/>
                        <viewControllerLayoutGuide type="bottom" id="kVB-wf-icf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bUU-rr-ee6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert_bg_1094x729" translatesAutoresizingMaskIntoConstraints="NO" id="Nxk-aL-QN4">
                                <rect key="frame" x="0.0" y="-63" width="375" height="314"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="109" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dov-jg-9ts">
                                <rect key="frame" x="0.0" y="149" width="375" height="469"/>
                                <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <connections>
                                    <outlet property="dataSource" destination="Oh9-Z2-9vk" id="3vF-Ph-31J"/>
                                    <outlet property="delegate" destination="Oh9-Z2-9vk" id="Cey-Rs-a6x"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="753" verticalCompressionResistancePriority="752" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-6g-vCN">
                                <rect key="frame" x="20" y="84" width="335" height="23"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="18"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Full name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LF7-MN-ssp">
                                <rect key="frame" x="20" y="112" width="65" height="17"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="253" verticalHuggingPriority="253" text="# videos" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A9p-r6-jQe">
                                <rect key="frame" x="299" y="112" width="56" height="18"/>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LF7-MN-ssp" firstAttribute="trailing" secondItem="A9p-r6-jQe" secondAttribute="trailing" id="0gx-sk-TmG"/>
                            <constraint firstItem="A9p-r6-jQe" firstAttribute="top" secondItem="LF7-MN-ssp" secondAttribute="top" id="0kn-fT-K4y"/>
                            <constraint firstItem="dov-jg-9ts" firstAttribute="top" secondItem="LF7-MN-ssp" secondAttribute="bottom" constant="20" id="2fm-lF-kID"/>
                            <constraint firstItem="kVB-wf-icf" firstAttribute="top" secondItem="dov-jg-9ts" secondAttribute="bottom" id="7f9-tV-aea"/>
                            <constraint firstItem="c9O-6g-vCN" firstAttribute="trailing" secondItem="LF7-MN-ssp" secondAttribute="trailing" id="AMM-gl-8ph"/>
                            <constraint firstItem="dov-jg-9ts" firstAttribute="top" secondItem="5SI-Ge-TM8" secondAttribute="bottom" constant="40" id="Dsh-vJ-t4m"/>
                            <constraint firstItem="LF7-MN-ssp" firstAttribute="top" secondItem="c9O-6g-vCN" secondAttribute="bottom" constant="5" id="N8o-vi-2mI"/>
                            <constraint firstItem="LF7-MN-ssp" firstAttribute="leading" secondItem="A9p-r6-jQe" secondAttribute="leading" id="Ofy-8I-hEW"/>
                            <constraint firstAttribute="trailing" secondItem="dov-jg-9ts" secondAttribute="trailing" id="Pv5-Pa-HgD"/>
                            <constraint firstItem="c9O-6g-vCN" firstAttribute="leading" secondItem="LF7-MN-ssp" secondAttribute="leading" id="TEv-OC-zVK"/>
                            <constraint firstAttribute="trailing" secondItem="c9O-6g-vCN" secondAttribute="trailing" constant="20" id="U5A-yC-wzZ"/>
                            <constraint firstItem="LF7-MN-ssp" firstAttribute="leading" secondItem="c9O-6g-vCN" secondAttribute="leading" id="VW0-4n-cpN"/>
                            <constraint firstItem="dov-jg-9ts" firstAttribute="leading" secondItem="bUU-rr-ee6" secondAttribute="leading" id="VgY-uA-Vel"/>
                            <constraint firstItem="dov-jg-9ts" firstAttribute="top" secondItem="A9p-r6-jQe" secondAttribute="bottom" constant="6" id="XZC-FI-16z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c9O-6g-vCN" secondAttribute="trailing" constant="4" id="YrP-FC-2Nv"/>
                            <constraint firstItem="A9p-r6-jQe" firstAttribute="top" secondItem="c9O-6g-vCN" secondAttribute="bottom" constant="11" id="Yrl-Ha-7nK"/>
                            <constraint firstItem="dov-jg-9ts" firstAttribute="top" secondItem="5SI-Ge-TM8" secondAttribute="bottom" constant="85" id="aN2-BE-4Ap"/>
                            <constraint firstItem="c9O-6g-vCN" firstAttribute="leading" secondItem="bUU-rr-ee6" secondAttribute="leading" constant="20" id="bjO-nI-lK7"/>
                            <constraint firstItem="Nxk-aL-QN4" firstAttribute="trailing" secondItem="dov-jg-9ts" secondAttribute="trailing" id="bmk-Wq-nnt"/>
                            <constraint firstItem="Nxk-aL-QN4" firstAttribute="top" secondItem="bUU-rr-ee6" secondAttribute="topMargin" constant="-63" id="fJ2-oN-lh0"/>
                            <constraint firstItem="A9p-r6-jQe" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="LF7-MN-ssp" secondAttribute="trailing" constant="10" id="kPt-S3-Nad"/>
                            <constraint firstAttribute="trailing" secondItem="A9p-r6-jQe" secondAttribute="trailing" constant="20" id="kUb-fC-3fj"/>
                            <constraint firstItem="c9O-6g-vCN" firstAttribute="top" secondItem="5SI-Ge-TM8" secondAttribute="bottom" constant="20" id="ocC-Xs-RSs"/>
                            <constraint firstItem="Nxk-aL-QN4" firstAttribute="leading" secondItem="dov-jg-9ts" secondAttribute="leading" id="s3j-5E-Oxj"/>
                            <constraint firstItem="kVB-wf-icf" firstAttribute="top" secondItem="Nxk-aL-QN4" secondAttribute="bottom" constant="367" id="wPz-KU-yoq"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AMM-gl-8ph"/>
                                <exclude reference="TEv-OC-zVK"/>
                                <exclude reference="YrP-FC-2Nv"/>
                                <exclude reference="0gx-sk-TmG"/>
                                <exclude reference="Ofy-8I-hEW"/>
                                <exclude reference="Dsh-vJ-t4m"/>
                                <exclude reference="XZC-FI-16z"/>
                                <exclude reference="Yrl-Ha-7nK"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="navbtn-profile" selectedImage="navbtn-profile" id="f0V-IU-rNj"/>
                    <navigationItem key="navigationItem" title="Profile" id="C42-E9-Fn3"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="backgroundImageView" destination="Nxk-aL-QN4" id="qaq-gN-WpL"/>
                        <outlet property="fullNameLabel" destination="LF7-MN-ssp" id="oqu-4y-T9a"/>
                        <outlet property="tableView" destination="dov-jg-9ts" id="68y-Pc-qlP"/>
                        <outlet property="usernameLabel" destination="c9O-6g-vCN" id="0Jd-kU-hSq"/>
                        <outlet property="videoCountLabel" destination="A9p-r6-jQe" id="ApU-oa-EpL"/>
                        <segue destination="GuN-NX-8zE" kind="show" identifier="ToConcert" id="M1R-sp-mOZ"/>
                        <segue destination="e0X-tU-mRm" kind="show" identifier="ToVideo" id="QtU-VB-8kD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afX-Kr-k9y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1003.5" y="465.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0bz-jU-n13">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="r1a-Xn-HLJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="Mcw-cv-hFd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="35"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Oh9-Z2-9vk" kind="relationship" relationship="rootViewController" id="UUl-Vx-PWc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D69-yo-b7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="294.5" y="465.5"/>
        </scene>
        <!--ConcertPage-->
        <scene sceneID="5ww-Md-NZs">
            <objects>
                <viewControllerPlaceholder storyboardName="ConcertPage" referencedIdentifier="ConcertPage" id="GuN-NX-8zE" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TJr-Yh-FZD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1455.5" y="430"/>
        </scene>
        <!--VideoPage-->
        <scene sceneID="RLN-Ab-7R3">
            <objects>
                <viewControllerPlaceholder storyboardName="VideoPage" referencedIdentifier="VideoPage" id="e0X-tU-mRm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8hX-SB-W2Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1448.5" y="501"/>
        </scene>
    </scenes>
    <resources>
        <image name="concert_bg_1094x729" width="1094" height="729"/>
        <image name="navbtn-profile" width="22" height="22"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
