<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7A7-EO-k0X">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Muli-Regular.ttf">
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
            <string>Muli</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Upload Videos-->
        <scene sceneID="Ll3-9V-Uog">
            <objects>
                <viewController id="730-y5-e2R" customClass="EnterConcertInformationViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="CXZ-KU-8ax"/>
                        <viewControllerLayoutGuide type="bottom" id="UP7-am-aUb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nUF-Fg-yph">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tell us about this concert" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v4F-fM-cij">
                                <rect key="frame" x="76" y="79" width="224" height="24"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="19"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOg-pZ-ukK">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.37254901960784315" blue="0.30588235294117649" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Q8n-pW-Z29"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="22"/>
                                <state key="normal" title="Continue">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="730-y5-e2R" eventType="touchUpInside" id="2Aw-ky-xow"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Artists" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Zml-K6-4yb" customClass="AutoCompleteTextField" customModule="JamJar" customModuleProvider="target">
                                <rect key="frame" x="16" y="133" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cJl-FK-yZ8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-dH-gZz">
                                <rect key="frame" x="16" y="123" width="343" height="0.0"/>
                                <constraints>
                                    <constraint firstAttribute="height" id="Zid-c4-MEk"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Venue" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I66-hi-QZq" customClass="AutoCompleteTextField" customModule="JamJar" customModuleProvider="target">
                                <rect key="frame" x="16" y="198" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="sCr-4e-7Tu"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Date" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YoL-QC-TMv" customClass="UnderlinedTextField" customModule="JamJar" customModuleProvider="target">
                                <rect key="frame" x="16" y="263" width="343" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="y3V-go-67E"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gOg-pZ-ukK" firstAttribute="leading" secondItem="nUF-Fg-yph" secondAttribute="leading" id="0nC-hO-kIB"/>
                            <constraint firstAttribute="trailing" secondItem="gOg-pZ-ukK" secondAttribute="trailing" id="1z7-Bp-M7d"/>
                            <constraint firstItem="v4F-fM-cij" firstAttribute="centerX" secondItem="nUF-Fg-yph" secondAttribute="centerX" id="2Dr-kx-BQT"/>
                            <constraint firstItem="q9p-dH-gZz" firstAttribute="leading" secondItem="nUF-Fg-yph" secondAttribute="leadingMargin" id="4Wf-FU-jmm"/>
                            <constraint firstItem="Zml-K6-4yb" firstAttribute="top" secondItem="v4F-fM-cij" secondAttribute="bottom" constant="20" id="5kn-6R-4ff"/>
                            <constraint firstItem="Zml-K6-4yb" firstAttribute="top" secondItem="q9p-dH-gZz" secondAttribute="bottom" constant="10" id="A70-4P-CHY"/>
                            <constraint firstItem="UP7-am-aUb" firstAttribute="top" secondItem="gOg-pZ-ukK" secondAttribute="bottom" id="Bkr-6k-WGc"/>
                            <constraint firstItem="Zml-K6-4yb" firstAttribute="trailing" secondItem="nUF-Fg-yph" secondAttribute="trailingMargin" id="GDB-28-z3d"/>
                            <constraint firstItem="q9p-dH-gZz" firstAttribute="top" secondItem="v4F-fM-cij" secondAttribute="bottom" constant="20" id="Gae-yo-j0v"/>
                            <constraint firstItem="Zml-K6-4yb" firstAttribute="leading" secondItem="nUF-Fg-yph" secondAttribute="leadingMargin" id="Oee-9S-zIb"/>
                            <constraint firstItem="I66-hi-QZq" firstAttribute="top" secondItem="Zml-K6-4yb" secondAttribute="bottom" constant="20" id="gAp-xV-Zfv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q9p-dH-gZz" secondAttribute="trailing" id="gaT-Q6-tYw"/>
                            <constraint firstItem="YoL-QC-TMv" firstAttribute="top" secondItem="I66-hi-QZq" secondAttribute="bottom" constant="20" id="gr7-c8-jhF"/>
                            <constraint firstItem="I66-hi-QZq" firstAttribute="trailing" secondItem="nUF-Fg-yph" secondAttribute="trailingMargin" id="j2I-Nr-Dh6"/>
                            <constraint firstItem="YoL-QC-TMv" firstAttribute="leading" secondItem="nUF-Fg-yph" secondAttribute="leadingMargin" id="j3r-Fq-Yr7"/>
                            <constraint firstItem="I66-hi-QZq" firstAttribute="leading" secondItem="nUF-Fg-yph" secondAttribute="leadingMargin" id="mUX-Fc-96p"/>
                            <constraint firstItem="YoL-QC-TMv" firstAttribute="trailing" secondItem="nUF-Fg-yph" secondAttribute="trailingMargin" id="p3N-Wi-euu"/>
                            <constraint firstItem="v4F-fM-cij" firstAttribute="top" secondItem="CXZ-KU-8ax" secondAttribute="bottom" constant="15" id="zsQ-u4-oEQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5kn-6R-4ff"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="navbtn-upload" selectedImage="navbtn-upload" id="9FU-dB-tuk"/>
                    <navigationItem key="navigationItem" title="Upload Videos" id="Kvx-cR-8vi"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="artistStackViewHeightConstraint" destination="Zid-c4-MEk" id="e5f-Vf-PXv"/>
                        <outlet property="artistsStackView" destination="q9p-dH-gZz" id="QvQ-qC-WWD"/>
                        <outlet property="artistsTextField" destination="Zml-K6-4yb" id="pHK-SR-ZlY"/>
                        <outlet property="dateTextField" destination="YoL-QC-TMv" id="DHU-IB-K5U"/>
                        <outlet property="venueTextField" destination="I66-hi-QZq" id="szw-ko-yIS"/>
                        <segue destination="XPg-sG-R38" kind="show" identifier="uploadVideo" id="i8K-kX-BIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-5m-Hzj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="191.5" y="-297.5"/>
        </scene>
        <!--Upload - Add Video Details-->
        <scene sceneID="CxU-Gt-hz8">
            <objects>
                <viewController id="XPg-sG-R38" customClass="UploadVideoViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZBT-VG-3Wz"/>
                        <viewControllerLayoutGuide type="bottom" id="o0A-Eg-1cd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="okr-e8-1IL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="618"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wwO-03-K4Q">
                                <rect key="frame" x="67" y="72" width="240" height="200"/>
                                <connections>
                                    <segue destination="gUG-YR-E67" kind="embed" identifier="playVideo" id="I0p-wV-DVi"/>
                                </connections>
                            </containerView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Video Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Z6j-50-d1h" customClass="UnderlinedTextField" customModule="JamJar" customModuleProvider="target">
                                <rect key="frame" x="67" y="280" width="240" height="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="videoNameTextFieldEdited:" destination="XPg-sG-R38" eventType="editingDidEnd" id="MUX-4A-GTc"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fbx-Db-MD5">
                                <rect key="frame" x="0.0" y="568" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94509803920000002" green="0.37254901959999998" blue="0.30588235289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Muli" family="Muli" pointSize="22"/>
                                <state key="normal" title="Finish and Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="continueButtonPressed:" destination="730-y5-e2R" eventType="touchUpInside" id="Nnr-yr-Pae"/>
                                    <action selector="finishAndUploadButtonPressed:" destination="XPg-sG-R38" eventType="touchUpInside" id="11b-6k-bGX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tBj-DW-nVa">
                                <rect key="frame" x="315" y="157" width="46" height="30"/>
                                <state key="normal" title="&gt;"/>
                                <connections>
                                    <action selector="rightButtonPressed:" destination="XPg-sG-R38" eventType="touchUpInside" id="BGv-yO-MIP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1rG-VK-xJ4">
                                <rect key="frame" x="13" y="157" width="46" height="30"/>
                                <state key="normal" title="&lt;"/>
                                <connections>
                                    <action selector="leftButtonPressed:" destination="XPg-sG-R38" eventType="touchUpInside" id="EJ9-GG-1Ml"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="VBu-fR-JCB">
                                <rect key="frame" x="67" y="328" width="240" height="29"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <segments>
                                    <segment title="Public"/>
                                    <segment title="Private"/>
                                </segments>
                                <color key="tintColor" red="0.43156002900000001" green="0.67254577019999995" blue="0.36935284029999998" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="publicPrivateSelected:" destination="XPg-sG-R38" eventType="valueChanged" id="0tg-1O-3gf"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.25" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Upload - Add Video Details" id="kvn-uc-JYg"/>
                    <connections>
                        <outlet property="publicPrivateSegmentedControl" destination="VBu-fR-JCB" id="fdP-7D-lcf"/>
                        <outlet property="videoNameTextField" destination="Z6j-50-d1h" id="MR6-KG-pYF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpk-MR-0VI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="635.5" y="-297.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="i01-fX-hFK">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="gUG-YR-E67" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dvz-iT-66h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1059" y="-567"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qhu-tv-HTB">
            <objects>
                <navigationController id="7A7-EO-k0X" sceneMemberID="viewController">
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" barStyle="black" id="w3v-yE-E86">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="25"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="730-y5-e2R" kind="relationship" relationship="rootViewController" id="wev-xb-Ncd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1cl-bE-wR7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.5" y="-297.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="navbtn-upload" width="22" height="22"/>
    </resources>
</document>
