<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWw-DP-FAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="Comfortaa-Regular.ttf">
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular</string>
            <string>Comfortaa-Regular</string>
        </mutableArray>
        <mutableArray key="Muli-Light.ttf">
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
            <string>Muli-Light</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="h9q-uw-oM9">
            <objects>
                <viewController storyboardIdentifier="Login" id="GWw-DP-FAn" customClass="LoginViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zm-Ue-ZRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UTS-u5-sPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzy-ck-Rso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert-bg" translatesAutoresizingMaskIntoConstraints="NO" id="XEj-Ue-QGd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="SrF-YR-D8r">
                                <rect key="frame" x="46" y="221" width="283" height="131"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-Vy-AtA">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="eXV-j8-Go8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-m7-fWq">
                                        <rect key="frame" x="0.0" y="47" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="e8e-iT-q0p"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KKt-5q-5Qu">
                                        <rect key="frame" x="0.0" y="94" width="283" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-qt-24z">
                                                <rect key="frame" x="15" y="0.0" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.43156002900866836" green="0.67254577020202022" blue="0.36935284032205451" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="q0p-Em-dJ9"/>
                                                    <constraint firstAttribute="height" constant="37" id="yep-KK-0eF"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign In">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="q0p-Em-dJ9"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signInButtonPressed:" destination="GWw-DP-FAn" eventType="touchUpInside" id="rOJ-5O-4Yg"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9xb-qt-24z" secondAttribute="bottom" id="47Q-WT-iHa"/>
                                            <constraint firstAttribute="trailing" secondItem="9xb-qt-24z" secondAttribute="trailing" constant="15" id="OfH-t3-RMS"/>
                                            <constraint firstItem="9xb-qt-24z" firstAttribute="top" secondItem="KKt-5q-5Qu" secondAttribute="top" id="SDz-uU-cf0"/>
                                            <constraint firstItem="9xb-qt-24z" firstAttribute="leading" secondItem="KKt-5q-5Qu" secondAttribute="leading" constant="15" id="ltg-HV-huV"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="MIk-dn-c95">
                                <rect key="frame" x="38" y="30" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="POt-1r-j1v"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RE-LIVE THE CONCERT EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM4-vx-DLT">
                                <rect key="frame" x="57" y="150" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="3QJ-eD-Va1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="nvc-17-fxx">
                                <rect key="frame" x="112" y="497" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="2g3-Rh-7cE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="Fey-y3-Oh0"/>
                                    <constraint firstAttribute="width" secondItem="nvc-17-fxx" secondAttribute="height" multiplier="1:1" id="LiN-UA-dkA"/>
                                    <constraint firstAttribute="width" secondItem="nvc-17-fxx" secondAttribute="height" multiplier="1:1" id="v1z-Ma-3yQ"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2g3-Rh-7cE"/>
                                        <exclude reference="v1z-Ma-3yQ"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-4X-2Y5">
                                <rect key="frame" x="114" y="462" width="147" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="UZj-Pu-hDm"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="zsk-VV-HPk" kind="presentation" id="RKR-ui-IOg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vvs-Jz-0YU">
                                <rect key="frame" x="156" y="377" width="62" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="zrw-nj-SQJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="h6W-ge-p0t" kind="presentation" id="mRT-h1-sg1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="SrF-YR-D8r" secondAttribute="trailing" constant="30" id="6oS-UR-hOE"/>
                            <constraint firstItem="SrF-YR-D8r" firstAttribute="centerX" secondItem="eM4-vx-DLT" secondAttribute="centerX" id="7nN-ft-qMU"/>
                            <constraint firstItem="SrF-YR-D8r" firstAttribute="top" secondItem="eM4-vx-DLT" secondAttribute="bottom" constant="50" id="ERA-4q-hns"/>
                            <constraint firstItem="2FV-4X-2Y5" firstAttribute="top" relation="greaterThanOrEqual" secondItem="Vvs-Jz-0YU" secondAttribute="bottom" constant="25" id="Fju-5X-oWp"/>
                            <constraint firstItem="nvc-17-fxx" firstAttribute="top" secondItem="2FV-4X-2Y5" secondAttribute="bottom" id="Kvm-3v-xHK"/>
                            <constraint firstItem="Vvs-Jz-0YU" firstAttribute="centerX" secondItem="SrF-YR-D8r" secondAttribute="centerX" id="NYZ-nx-tGE"/>
                            <constraint firstItem="eM4-vx-DLT" firstAttribute="centerX" secondItem="MIk-dn-c95" secondAttribute="centerX" id="Pgh-nt-i8X"/>
                            <constraint firstItem="nvc-17-fxx" firstAttribute="centerX" secondItem="2FV-4X-2Y5" secondAttribute="centerX" id="QxB-6l-zfI"/>
                            <constraint firstAttribute="bottom" secondItem="XEj-Ue-QGd" secondAttribute="bottom" id="USg-5o-NDk"/>
                            <constraint firstItem="Vvs-Jz-0YU" firstAttribute="top" secondItem="SrF-YR-D8r" secondAttribute="bottom" constant="25" id="VSR-n2-QEC"/>
                            <constraint firstItem="MIk-dn-c95" firstAttribute="centerX" secondItem="qzy-ck-Rso" secondAttribute="centerX" id="XCp-kk-lpa"/>
                            <constraint firstItem="nvc-17-fxx" firstAttribute="centerX" secondItem="qzy-ck-Rso" secondAttribute="centerX" id="aML-iI-lTV"/>
                            <constraint firstItem="XEj-Ue-QGd" firstAttribute="top" secondItem="qzy-ck-Rso" secondAttribute="top" id="alN-cZ-19J"/>
                            <constraint firstAttribute="trailing" secondItem="XEj-Ue-QGd" secondAttribute="trailing" id="ap2-R3-MLN"/>
                            <constraint firstItem="SrF-YR-D8r" firstAttribute="leading" secondItem="qzy-ck-Rso" secondAttribute="leadingMargin" constant="30" id="gGC-qn-egB"/>
                            <constraint firstItem="UTS-u5-sPt" firstAttribute="top" secondItem="nvc-17-fxx" secondAttribute="bottom" constant="20" id="h5J-rp-QBa"/>
                            <constraint firstItem="MIk-dn-c95" firstAttribute="top" secondItem="9zm-Ue-ZRJ" secondAttribute="bottom" constant="10" id="v0x-1m-FrP"/>
                            <constraint firstItem="eM4-vx-DLT" firstAttribute="top" secondItem="MIk-dn-c95" secondAttribute="bottom" constant="10" id="xOg-WQ-OtE"/>
                            <constraint firstItem="XEj-Ue-QGd" firstAttribute="leading" secondItem="qzy-ck-Rso" secondAttribute="leading" id="z9C-kU-q78"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rKq-or-B21"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="passwordTextField" destination="VX1-m7-fWq" id="mqY-Wo-YYt"/>
                        <outlet property="usernameTextField" destination="gNP-Vy-AtA" id="0Vm-Wb-NSj"/>
                        <segue destination="LDm-U9-tAL" kind="showDetail" identifier="goto_home" action="showViewController:sender:" id="h5X-a3-L9T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEw-yJ-b6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235.5" y="-283.5"/>
        </scene>
        <!--Discover-->
        <scene sceneID="6gK-7M-rrS">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="ZLc-ov-2BV" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ecV-z0-UQY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gkn-fE-Jh6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-237.5" y="-283"/>
        </scene>
        <!--Search-->
        <scene sceneID="a6r-p3-x8o">
            <objects>
                <viewControllerPlaceholder storyboardName="Search" id="RQt-u5-KKk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="jKp-Po-JuH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="75u-sT-DqW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-242.5" y="-517"/>
        </scene>
        <!--UploadVideo-->
        <scene sceneID="UXi-1Y-D3b">
            <objects>
                <viewControllerPlaceholder storyboardName="UploadVideo" id="PYT-Ex-VsU" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="KRw-Rf-OyR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IF7-v3-O1t" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="-390"/>
        </scene>
        <!--Profile-->
        <scene sceneID="ILZ-s3-62n">
            <objects>
                <viewControllerPlaceholder storyboardName="Profile" id="qN3-sE-ffy" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="mlF-vK-fWh"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oKq-Lc-U4J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-244" y="-192"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Tqd-Fs-ZHT">
            <objects>
                <viewControllerPlaceholder storyboardName="Settings" id="0mm-t8-QbF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="tDc-Ci-dmc"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQt-Ze-doF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-238.5" y="-81"/>
        </scene>
        <!--Jam Jar Tab Bar Controller-->
        <scene sceneID="JWN-Xt-Fg0">
            <objects>
                <tabBarController storyboardIdentifier="Home" id="LDm-U9-tAL" customClass="JamJarTabBarController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" barStyle="black" id="uOM-vm-R7A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </tabBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="selectedIndex">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="RQt-u5-KKk" kind="relationship" relationship="viewControllers" id="2a2-4y-0W6"/>
                        <segue destination="PYT-Ex-VsU" kind="relationship" relationship="viewControllers" id="6Jw-eM-E5K"/>
                        <segue destination="ZLc-ov-2BV" kind="relationship" relationship="viewControllers" id="gXQ-OO-uQz"/>
                        <segue destination="qN3-sE-ffy" kind="relationship" relationship="viewControllers" id="mCl-BC-7Iy"/>
                        <segue destination="0mm-t8-QbF" kind="relationship" relationship="viewControllers" id="D8w-u6-VcF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2wA-4g-0zr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-592.5" y="-283.5"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="zoG-nN-s1u">
            <objects>
                <viewController id="h6W-ge-p0t" customClass="SignUpViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t7s-Y8-1dd"/>
                        <viewControllerLayoutGuide type="bottom" id="nyy-0h-zjL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cbN-eh-Ehd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert-bg" translatesAutoresizingMaskIntoConstraints="NO" id="3eC-7H-5M3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="oSY-mt-7SU">
                                <rect key="frame" x="46" y="191" width="283" height="272"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0pm-yn-F0m">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="37"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="9zy-NZ-iWb">
                                                <rect key="frame" x="0.0" y="0.0" width="142" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="Xbj-lA-5un"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="cUH-RI-jDO">
                                                <rect key="frame" x="142" y="0.0" width="141" height="37"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="shT-hd-TKU"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no" spellCheckingType="no"/>
                                            </textField>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="cUH-RI-jDO" firstAttribute="width" secondItem="9zy-NZ-iWb" secondAttribute="width" id="eie-M5-6s7"/>
                                        </constraints>
                                    </stackView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yy2-en-fpk">
                                        <rect key="frame" x="0.0" y="47" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="8oC-tw-HrG"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Oxm-7p-IgR">
                                        <rect key="frame" x="0.0" y="94" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Hkq-ig-Txs"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="fmD-l1-QoS">
                                        <rect key="frame" x="0.0" y="141" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Rqa-VV-G3S"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="center" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="yp1-Ah-Hwp">
                                        <rect key="frame" x="0.0" y="188" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="Btv-Qc-TgJ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="npO-xH-KDj">
                                        <rect key="frame" x="0.0" y="235" width="283" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9s8-lj-AmB">
                                                <rect key="frame" x="15" y="0.0" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.43156002900000001" green="0.67254577019999995" blue="0.36935284029999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="37" id="nQa-DI-Tp4"/>
                                                    <constraint firstAttribute="width" constant="150" id="xUk-fw-faZ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Sign Up">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="xUk-fw-faZ"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="signUpButtonPressed:" destination="h6W-ge-p0t" eventType="touchUpInside" id="auq-Qm-b3q"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="9s8-lj-AmB" secondAttribute="bottom" id="1YS-8u-Rg9"/>
                                            <constraint firstItem="9s8-lj-AmB" firstAttribute="leading" secondItem="npO-xH-KDj" secondAttribute="leading" constant="15" id="fFm-Zk-T5s"/>
                                            <constraint firstItem="9s8-lj-AmB" firstAttribute="top" secondItem="npO-xH-KDj" secondAttribute="top" id="fuQ-MK-Z6w"/>
                                            <constraint firstAttribute="trailing" secondItem="9s8-lj-AmB" secondAttribute="trailing" constant="15" id="rB6-Ll-nm0"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMs-Mg-XYz">
                                <rect key="frame" x="159" y="483" width="57" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="2Ik-lO-uFP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToLoginButtonPressed:" destination="h6W-ge-p0t" eventType="touchUpInside" id="fR3-Ud-Dbe"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="Rwv-Rq-3Kv">
                                <rect key="frame" x="38" y="30" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="4FG-xa-c9e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RE-LIVE THE CONCERT EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ce-ec-SzI">
                                <rect key="frame" x="57" y="150" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="SwK-Gh-cRU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="613-DE-ZPS">
                                <rect key="frame" x="128" y="528" width="119" height="119"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="0of-kP-IL7"/>
                                    <constraint firstAttribute="height" constant="150" id="2d3-Uk-Dig"/>
                                    <constraint firstAttribute="width" secondItem="613-DE-ZPS" secondAttribute="height" multiplier="1:1" id="9Mv-u5-GGg"/>
                                    <constraint firstAttribute="width" secondItem="613-DE-ZPS" secondAttribute="height" multiplier="1:1" id="lV5-ph-cXL"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="2d3-Uk-Dig"/>
                                        <exclude reference="9Mv-u5-GGg"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="3eC-7H-5M3" firstAttribute="top" secondItem="cbN-eh-Ehd" secondAttribute="top" id="5G7-pF-EPd"/>
                            <constraint firstItem="oSY-mt-7SU" firstAttribute="top" secondItem="5Ce-ec-SzI" secondAttribute="bottom" constant="20" id="5Xa-C4-4Od"/>
                            <constraint firstItem="Rwv-Rq-3Kv" firstAttribute="top" secondItem="t7s-Y8-1dd" secondAttribute="bottom" constant="10" id="608-Qg-1CB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oSY-mt-7SU" secondAttribute="trailing" constant="30" id="Dgg-xJ-c76"/>
                            <constraint firstItem="5Ce-ec-SzI" firstAttribute="top" secondItem="Rwv-Rq-3Kv" secondAttribute="bottom" constant="10" id="Gyo-NZ-JBF"/>
                            <constraint firstItem="Rwv-Rq-3Kv" firstAttribute="centerX" secondItem="cbN-eh-Ehd" secondAttribute="centerX" id="Pas-af-on2"/>
                            <constraint firstItem="nyy-0h-zjL" firstAttribute="top" secondItem="613-DE-ZPS" secondAttribute="bottom" constant="20" id="Qy5-6x-DGq"/>
                            <constraint firstItem="613-DE-ZPS" firstAttribute="centerX" secondItem="cbN-eh-Ehd" secondAttribute="centerX" id="RwA-aQ-nBu"/>
                            <constraint firstItem="GMs-Mg-XYz" firstAttribute="top" secondItem="oSY-mt-7SU" secondAttribute="bottom" constant="20" id="XZ8-a0-ewE"/>
                            <constraint firstItem="5Ce-ec-SzI" firstAttribute="centerX" secondItem="Rwv-Rq-3Kv" secondAttribute="centerX" id="f0u-Qx-p4D"/>
                            <constraint firstItem="GMs-Mg-XYz" firstAttribute="centerX" secondItem="oSY-mt-7SU" secondAttribute="centerX" id="fgR-Ps-mJ3"/>
                            <constraint firstAttribute="bottom" secondItem="3eC-7H-5M3" secondAttribute="bottom" id="g9J-mV-jxt"/>
                            <constraint firstItem="oSY-mt-7SU" firstAttribute="leading" secondItem="cbN-eh-Ehd" secondAttribute="leadingMargin" constant="30" id="mL8-Bi-LVb"/>
                            <constraint firstItem="oSY-mt-7SU" firstAttribute="centerX" secondItem="5Ce-ec-SzI" secondAttribute="centerX" id="muM-Xn-AEd"/>
                            <constraint firstAttribute="trailing" secondItem="3eC-7H-5M3" secondAttribute="trailing" id="nUg-vE-Cwe"/>
                            <constraint firstItem="613-DE-ZPS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="GMs-Mg-XYz" secondAttribute="bottom" constant="10" id="tLi-tG-pIZ"/>
                            <constraint firstItem="3eC-7H-5M3" firstAttribute="leading" secondItem="cbN-eh-Ehd" secondAttribute="leading" id="yzT-4y-vec"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="I2M-8v-BvS"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="confirmTextField" destination="yp1-Ah-Hwp" id="433-LO-wJu"/>
                        <outlet property="emailTextField" destination="yy2-en-fpk" id="F60-OR-VsY"/>
                        <outlet property="firstNameTextField" destination="9zy-NZ-iWb" id="v6U-AA-omY"/>
                        <outlet property="lastNameTextField" destination="cUH-RI-jDO" id="qIL-XG-QG7"/>
                        <outlet property="passwordTextField" destination="fmD-l1-QoS" id="txN-OO-KvO"/>
                        <outlet property="usernameTextField" destination="Oxm-7p-IgR" id="Tgz-qb-IWk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QZX-Kv-ihM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1235.5" y="634.5"/>
        </scene>
        <!--Forget Password View Controller-->
        <scene sceneID="x3F-v2-6bH">
            <objects>
                <viewController storyboardIdentifier="Forgot" id="zsk-VV-HPk" customClass="ForgetPasswordViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlB-zh-uM6"/>
                        <viewControllerLayoutGuide type="bottom" id="ppY-YU-lA0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UJ2-M3-cBd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="concert-bg" translatesAutoresizingMaskIntoConstraints="NO" id="Res-aa-L6G">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="FHw-0r-8rX">
                                <rect key="frame" x="46" y="221" width="283" height="84"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yjC-zD-hzN">
                                        <rect key="frame" x="0.0" y="0.0" width="283" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="xD1-RO-A5v"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zal-P8-rUE">
                                        <rect key="frame" x="0.0" y="47" width="283" height="37"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miJ-vm-JPq">
                                                <rect key="frame" x="15" y="0.0" width="253" height="37"/>
                                                <color key="backgroundColor" red="0.43156002900000001" green="0.67254577019999995" blue="0.36935284029999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="150" id="aTq-d7-MuB"/>
                                                    <constraint firstAttribute="height" constant="37" id="nWH-7P-Jph"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="15"/>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <state key="normal" title="Send Reset Email">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <variation key="default">
                                                    <mask key="constraints">
                                                        <exclude reference="aTq-d7-MuB"/>
                                                    </mask>
                                                </variation>
                                                <connections>
                                                    <action selector="sendButtonPressed:" destination="zsk-VV-HPk" eventType="touchUpInside" id="qNw-5R-qQr"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="miJ-vm-JPq" firstAttribute="leading" secondItem="Zal-P8-rUE" secondAttribute="leading" constant="15" id="ArC-JY-tsh"/>
                                            <constraint firstAttribute="trailing" secondItem="miJ-vm-JPq" secondAttribute="trailing" constant="15" id="PyJ-Y8-Tqb"/>
                                            <constraint firstAttribute="bottom" secondItem="miJ-vm-JPq" secondAttribute="bottom" id="kQR-eS-p3Q"/>
                                            <constraint firstItem="miJ-vm-JPq" firstAttribute="top" secondItem="Zal-P8-rUE" secondAttribute="top" id="xQg-MY-0oq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-text-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="IJa-de-Fum">
                                <rect key="frame" x="38" y="30" width="300" height="110"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="110" id="nv4-bu-3HM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="RE-LIVE THE CONCERT EXPERIENCE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PiC-W7-tQP">
                                <rect key="frame" x="57" y="150" width="261" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="XE9-Os-neh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Comfortaa-Regular" family="Comfortaa" pointSize="15"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-transparent" translatesAutoresizingMaskIntoConstraints="NO" id="0vE-l3-wcS">
                                <rect key="frame" x="112" y="497" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="0vE-l3-wcS" secondAttribute="height" multiplier="1:1" id="Y9w-KS-AIs"/>
                                    <constraint firstAttribute="height" constant="150" id="ojc-NF-yhr"/>
                                    <constraint firstAttribute="width" secondItem="0vE-l3-wcS" secondAttribute="height" multiplier="1:1" id="vYW-id-2HA"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="150" id="wSb-hT-pVm"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Y9w-KS-AIs"/>
                                        <exclude reference="ojc-NF-yhr"/>
                                    </mask>
                                </variation>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sei-ct-qEZ">
                                <rect key="frame" x="126" y="462" width="123" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="RtJ-wg-CGi"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Muli-Light" family="Muli" pointSize="14"/>
                                <state key="normal" title="Remembered It?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="returnToLoginButtonPressed:" destination="zsk-VV-HPk" eventType="touchUpInside" id="WZc-hq-gqA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="FHw-0r-8rX" secondAttribute="trailing" constant="30" id="20J-98-JZn"/>
                            <constraint firstItem="PiC-W7-tQP" firstAttribute="top" secondItem="IJa-de-Fum" secondAttribute="bottom" constant="10" id="40r-S1-sHN"/>
                            <constraint firstItem="0vE-l3-wcS" firstAttribute="top" secondItem="Sei-ct-qEZ" secondAttribute="bottom" id="A03-9D-wqr"/>
                            <constraint firstItem="FHw-0r-8rX" firstAttribute="top" secondItem="PiC-W7-tQP" secondAttribute="bottom" constant="50" id="BL3-dD-4sD"/>
                            <constraint firstItem="IJa-de-Fum" firstAttribute="centerX" secondItem="UJ2-M3-cBd" secondAttribute="centerX" id="Dfq-e6-s3j"/>
                            <constraint firstItem="0vE-l3-wcS" firstAttribute="centerX" secondItem="UJ2-M3-cBd" secondAttribute="centerX" id="Jvx-mE-oZI"/>
                            <constraint firstAttribute="bottom" secondItem="Res-aa-L6G" secondAttribute="bottom" id="L2e-w0-axN"/>
                            <constraint firstAttribute="trailing" secondItem="Res-aa-L6G" secondAttribute="trailing" id="MNa-28-gky"/>
                            <constraint firstItem="ppY-YU-lA0" firstAttribute="top" secondItem="0vE-l3-wcS" secondAttribute="bottom" constant="20" id="Mrb-qO-2qu"/>
                            <constraint firstItem="IJa-de-Fum" firstAttribute="top" secondItem="xlB-zh-uM6" secondAttribute="bottom" constant="10" id="QQc-6r-ZfW"/>
                            <constraint firstItem="FHw-0r-8rX" firstAttribute="centerX" secondItem="PiC-W7-tQP" secondAttribute="centerX" id="UTT-4x-UoT"/>
                            <constraint firstItem="0vE-l3-wcS" firstAttribute="centerX" secondItem="Sei-ct-qEZ" secondAttribute="centerX" id="UbN-yW-s8O"/>
                            <constraint firstItem="PiC-W7-tQP" firstAttribute="centerX" secondItem="IJa-de-Fum" secondAttribute="centerX" id="Z5Y-wr-U8v"/>
                            <constraint firstItem="FHw-0r-8rX" firstAttribute="leading" secondItem="UJ2-M3-cBd" secondAttribute="leadingMargin" constant="30" id="hrc-4E-e43"/>
                            <constraint firstItem="Res-aa-L6G" firstAttribute="top" secondItem="UJ2-M3-cBd" secondAttribute="top" id="iwF-5h-a0t"/>
                            <constraint firstItem="Res-aa-L6G" firstAttribute="leading" secondItem="UJ2-M3-cBd" secondAttribute="leading" id="uTD-ai-KVr"/>
                            <constraint firstItem="Sei-ct-qEZ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="FHw-0r-8rX" secondAttribute="bottom" constant="20" id="yhZ-Po-CL7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hdu-8j-K7B"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="emailTextField" destination="yjC-zD-hzN" id="S8b-tf-ofk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aj7-4p-1Df" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1246.5" y="-1065.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="concert-bg" width="750" height="1334"/>
        <image name="logo-text-transparent" width="300" height="116"/>
        <image name="logo-transparent" width="250" height="250"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
</document>
