<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GWw-DP-FAn">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Video List-->
        <scene sceneID="GhA-fW-r7d">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="K29-MX-qij" customClass="VideoListViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="nEE-zh-riP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" indentationLevel="1" indentationWidth="10" reuseIdentifier="Cell" textLabel="JAV-RE-wCq" style="IBUITableViewCellStyleDefault" id="gl9-1P-aX8">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gl9-1P-aX8" id="NlZ-hS-pfS">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JAV-RE-wCq">
                                            <rect key="frame" x="25" y="0.0" width="335" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Vho-ig-jG9" kind="presentation" identifier="showVideo" modalTransitionStyle="crossDissolve" id="i2E-ef-UqM"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="K29-MX-qij" id="IEo-8v-ozn"/>
                            <outlet property="delegate" destination="K29-MX-qij" id="aAM-lS-kaI"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Video List" id="MJk-Ty-DrF">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="reply" id="vd0-Zv-2aU"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="VTC-6g-qmb">
                            <connections>
                                <action selector="selectVideo:" destination="K29-MX-qij" id="8go-cB-nCi"/>
                                <segue destination="bf2-eZ-MU2" kind="showDetail" id="fTF-OD-yg7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <refreshControl key="refreshControl" opaque="NO" multipleTouchEnabled="YES" contentMode="center" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" id="PXC-Ze-2OF">
                        <autoresizingMask key="autoresizingMask"/>
                    </refreshControl>
                    <connections>
                        <outlet property="addVideoButton" destination="VTC-6g-qmb" id="RZu-ju-kgf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lmh-DE-zFZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-283"/>
        </scene>
        <!--Add Edit New Video View Controller-->
        <scene sceneID="tV1-bT-2cp">
            <objects>
                <viewController id="bf2-eZ-MU2" customClass="AddEditNewVideoViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7MP-Fb-0h8"/>
                        <viewControllerLayoutGuide type="bottom" id="KDt-mx-B4J"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8v6-XX-AU6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CTk-oW-PLL">
                                <rect key="frame" x="16" y="196" width="158" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="158" id="rDP-7a-3I2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6gd-ls-kvB">
                                <rect key="frame" x="16" y="617" width="158" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Upload">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="uploadButtonPressed:" destination="bf2-eZ-MU2" eventType="touchUpInside" id="g1Q-5g-4Sp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Concert" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tbQ-wf-QhX">
                                <rect key="frame" x="182" y="196" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Epv-r0-Rmb">
                                <rect key="frame" x="130" y="20" width="225" height="160"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="1un-Dr-fgi"/>
                                    <constraint firstAttribute="width" constant="225" id="byM-HE-I5y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="yes" spellCheckingType="yes"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Song" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-nJ-fyT">
                                <rect key="frame" x="16" y="234" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Venue" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="A8U-Zw-iuA">
                                <rect key="frame" x="182" y="234" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Tags" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="hcD-Mn-AEz">
                                <rect key="frame" x="16" y="272" width="158" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Date" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JYh-ni-V0O">
                                <rect key="frame" x="182" y="272" width="173" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgd-hD-88d">
                                <rect key="frame" x="182" y="617" width="173" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="cancelPressed:" destination="bf2-eZ-MU2" eventType="touchUpInside" id="pkG-dC-FvQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hgd-hD-88d" firstAttribute="leading" secondItem="JYh-ni-V0O" secondAttribute="leading" id="3f2-Z0-o8z"/>
                            <constraint firstItem="hcD-Mn-AEz" firstAttribute="top" secondItem="Wg4-nJ-fyT" secondAttribute="bottom" constant="8" symbolic="YES" id="Ctl-E9-PeP"/>
                            <constraint firstItem="CTk-oW-PLL" firstAttribute="top" secondItem="Epv-r0-Rmb" secondAttribute="bottom" constant="16" id="EzX-Sb-OE3"/>
                            <constraint firstItem="Epv-r0-Rmb" firstAttribute="trailing" secondItem="tbQ-wf-QhX" secondAttribute="trailing" id="Hlr-YC-BN6"/>
                            <constraint firstItem="tbQ-wf-QhX" firstAttribute="leading" secondItem="CTk-oW-PLL" secondAttribute="trailing" constant="8" symbolic="YES" id="Ic7-AS-veM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Epv-r0-Rmb" secondAttribute="trailing" constant="4" id="KUN-uq-Vkk"/>
                            <constraint firstItem="Epv-r0-Rmb" firstAttribute="top" secondItem="7MP-Fb-0h8" secondAttribute="bottom" id="OFs-Ly-eCv"/>
                            <constraint firstItem="JYh-ni-V0O" firstAttribute="trailing" secondItem="hgd-hD-88d" secondAttribute="trailing" id="OmY-fD-3Mu"/>
                            <constraint firstItem="Wg4-nJ-fyT" firstAttribute="leading" secondItem="8v6-XX-AU6" secondAttribute="leadingMargin" id="QOd-ic-XmJ"/>
                            <constraint firstItem="6gd-ls-kvB" firstAttribute="baseline" secondItem="hgd-hD-88d" secondAttribute="baseline" id="RzV-ye-zRu"/>
                            <constraint firstItem="CTk-oW-PLL" firstAttribute="baseline" secondItem="tbQ-wf-QhX" secondAttribute="baseline" id="SRA-iX-XR4"/>
                            <constraint firstItem="A8U-Zw-iuA" firstAttribute="baseline" secondItem="Wg4-nJ-fyT" secondAttribute="baseline" id="UXE-eh-FUg"/>
                            <constraint firstItem="A8U-Zw-iuA" firstAttribute="leading" secondItem="Wg4-nJ-fyT" secondAttribute="trailing" constant="8" symbolic="YES" id="WVo-tq-vNH"/>
                            <constraint firstItem="JYh-ni-V0O" firstAttribute="leading" secondItem="hcD-Mn-AEz" secondAttribute="trailing" constant="8" symbolic="YES" id="Yr9-lB-Fzi"/>
                            <constraint firstItem="CTk-oW-PLL" firstAttribute="leading" secondItem="Wg4-nJ-fyT" secondAttribute="leading" id="Zs8-Mo-CUn"/>
                            <constraint firstAttribute="bottom" secondItem="6gd-ls-kvB" secondAttribute="bottom" constant="20" symbolic="YES" id="atN-4N-JHD"/>
                            <constraint firstItem="hcD-Mn-AEz" firstAttribute="leading" secondItem="6gd-ls-kvB" secondAttribute="leading" id="axt-2t-irq"/>
                            <constraint firstItem="hcD-Mn-AEz" firstAttribute="leading" secondItem="Wg4-nJ-fyT" secondAttribute="leading" id="ezT-vk-baN"/>
                            <constraint firstItem="JYh-ni-V0O" firstAttribute="trailing" secondItem="A8U-Zw-iuA" secondAttribute="trailing" id="fxH-uI-Yrl"/>
                            <constraint firstItem="JYh-ni-V0O" firstAttribute="baseline" secondItem="hcD-Mn-AEz" secondAttribute="baseline" id="gJD-g5-ym2"/>
                            <constraint firstItem="JYh-ni-V0O" firstAttribute="leading" secondItem="A8U-Zw-iuA" secondAttribute="leading" id="gzF-n8-OeR"/>
                            <constraint firstItem="tbQ-wf-QhX" firstAttribute="trailing" secondItem="A8U-Zw-iuA" secondAttribute="trailing" id="hYc-CU-VkF"/>
                            <constraint firstItem="tbQ-wf-QhX" firstAttribute="leading" secondItem="A8U-Zw-iuA" secondAttribute="leading" id="lvT-F4-2Tx"/>
                            <constraint firstItem="Wg4-nJ-fyT" firstAttribute="top" secondItem="CTk-oW-PLL" secondAttribute="bottom" constant="8" symbolic="YES" id="uyV-Nh-c6o"/>
                            <constraint firstItem="hgd-hD-88d" firstAttribute="leading" secondItem="6gd-ls-kvB" secondAttribute="trailing" constant="8" symbolic="YES" id="y3N-IG-2Tc"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cancelButton" destination="hgd-hD-88d" id="Wxx-0B-ebw"/>
                        <outlet property="concertDateTextField" destination="JYh-ni-V0O" id="rKl-se-Itj"/>
                        <outlet property="uploadButton" destination="6gd-ls-kvB" id="w2D-IW-jDQ"/>
                        <outlet property="videoNameTextVield" destination="CTk-oW-PLL" id="mMO-AH-WT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6jH-6M-b2n" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1665.5" y="-283.5"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="Cua-aB-NqV">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="Vho-ig-jG9" customClass="VideoPlayerViewController" customModule="JamJar" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OoH-93-qCv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="539"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="h9q-uw-oM9">
            <objects>
                <viewController id="GWw-DP-FAn" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9zm-Ue-ZRJ"/>
                        <viewControllerLayoutGuide type="bottom" id="UTS-u5-sPt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qzy-ck-Rso">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="JamJar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="REo-AS-gmf">
                                <rect key="frame" x="160" y="20" width="56" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Relive the Concert Experience" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V8d-RX-Arx">
                                <rect key="frame" x="73" y="49" width="231" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gNP-Vy-AtA">
                                <rect key="frame" x="16" y="315" width="343" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="v2l-oL-rk7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VX1-m7-fWq">
                                <rect key="frame" x="16" y="385" width="343" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="nv4-jR-BOo"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9xb-qt-24z">
                                <rect key="frame" x="16" y="456" width="343" height="37"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="sSc-bp-HNX"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Sign In"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <segue destination="lsd-q5-gd9" kind="showDetail" id="ZQV-ar-htA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRo-k9-czz">
                                <rect key="frame" x="100" y="526" width="177" height="38"/>
                                <state key="normal" title="Sign Up for JamJar"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2FV-4X-2Y5">
                                <rect key="frame" x="100" y="597" width="177" height="37"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="z2Y-c1-gyQ"/>
                                </constraints>
                                <state key="normal" title="Forget Password?"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gNP-Vy-AtA" firstAttribute="leading" secondItem="VX1-m7-fWq" secondAttribute="leading" id="1hC-nO-6rZ"/>
                            <constraint firstItem="REo-AS-gmf" firstAttribute="centerX" secondItem="gNP-Vy-AtA" secondAttribute="centerX" id="2RV-hJ-1y2"/>
                            <constraint firstItem="VX1-m7-fWq" firstAttribute="leading" secondItem="9xb-qt-24z" secondAttribute="leading" id="7i4-jo-GRC"/>
                            <constraint firstItem="2FV-4X-2Y5" firstAttribute="top" secondItem="DRo-k9-czz" secondAttribute="bottom" constant="33" id="GqE-k0-kM6"/>
                            <constraint firstItem="gNP-Vy-AtA" firstAttribute="centerY" secondItem="qzy-ck-Rso" secondAttribute="centerY" id="Jas-C0-mCQ"/>
                            <constraint firstItem="V8d-RX-Arx" firstAttribute="top" secondItem="REo-AS-gmf" secondAttribute="bottom" constant="8" symbolic="YES" id="Js5-jk-D0S"/>
                            <constraint firstItem="VX1-m7-fWq" firstAttribute="top" secondItem="gNP-Vy-AtA" secondAttribute="bottom" constant="33" id="KQT-Af-DGZ"/>
                            <constraint firstItem="DRo-k9-czz" firstAttribute="top" secondItem="9xb-qt-24z" secondAttribute="bottom" constant="33" id="Rkf-op-oDx"/>
                            <constraint firstItem="V8d-RX-Arx" firstAttribute="centerX" secondItem="DRo-k9-czz" secondAttribute="centerX" id="VtU-2W-9aK"/>
                            <constraint firstItem="9xb-qt-24z" firstAttribute="top" secondItem="VX1-m7-fWq" secondAttribute="bottom" constant="33" id="Y8D-Oc-nlz"/>
                            <constraint firstItem="DRo-k9-czz" firstAttribute="leading" secondItem="2FV-4X-2Y5" secondAttribute="leading" id="bWj-9f-kGw"/>
                            <constraint firstItem="DRo-k9-czz" firstAttribute="trailing" secondItem="2FV-4X-2Y5" secondAttribute="trailing" id="equ-up-TOP"/>
                            <constraint firstItem="gNP-Vy-AtA" firstAttribute="trailing" secondItem="VX1-m7-fWq" secondAttribute="trailing" id="gxI-Bk-Ann"/>
                            <constraint firstItem="UTS-u5-sPt" firstAttribute="top" secondItem="2FV-4X-2Y5" secondAttribute="bottom" constant="33" id="lmg-1s-IOo"/>
                            <constraint firstItem="REo-AS-gmf" firstAttribute="centerX" secondItem="V8d-RX-Arx" secondAttribute="centerX" id="lwk-Bl-811"/>
                            <constraint firstItem="9xb-qt-24z" firstAttribute="trailing" secondItem="VX1-m7-fWq" secondAttribute="trailing" id="lxS-Mh-d3C"/>
                            <constraint firstItem="DRo-k9-czz" firstAttribute="leading" secondItem="qzy-ck-Rso" secondAttribute="leadingMargin" constant="84" id="n1b-VB-hMr"/>
                            <constraint firstItem="VX1-m7-fWq" firstAttribute="trailing" secondItem="qzy-ck-Rso" secondAttribute="trailingMargin" id="qbn-Pb-Orm"/>
                            <constraint firstItem="gNP-Vy-AtA" firstAttribute="leading" secondItem="qzy-ck-Rso" secondAttribute="leadingMargin" id="tgP-hQ-D9x"/>
                            <constraint firstItem="REo-AS-gmf" firstAttribute="top" secondItem="9zm-Ue-ZRJ" secondAttribute="bottom" id="ywI-54-kCa"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEw-yJ-b6u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-655" y="-283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eKa-nf-pGJ">
            <objects>
                <navigationController id="lsd-q5-gd9" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LIx-fL-C5l"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="qke-bd-sI6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="K29-MX-qij" kind="relationship" relationship="rootViewController" id="VSG-72-APp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8x7-tr-SMA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="40" y="-283"/>
        </scene>
    </scenes>
</document>
